{
  "chat.instructionsFilesPattern": "PROJECT_RULES.md",
  "peacock.color": "#e44d2a",
  "peacock.affectActivityBar": true,
  "peacock.affectStatusBar": true,
  "peacock.affectTitleBar": true,
  "peacock.affectSideBar": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ea7357",
    "activityBar.background": "#ea7357",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#71ed89",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#ea7357",
    "statusBar.background": "#e44d2a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ea7357",
    "statusBarItem.remoteBackground": "#e44d2a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#e44d2a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#e44d2a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}
